# router
VITE_APP_ROUTER_LOGIN = /login
VITE_APP_ROUTER_LOGINED_FIRST = /

# axios
VITE_APP_BASE_URL = /api
VITE_APP_TIME_OUT = 3600

# crypto
VITE_APP_AESKEY32 = 12157235415320451215723541532045
VITE_APP_AESIV16 = 1215723541532045

# token
VITE_APP_TOKEN_KAY = access-token
VITE_APP_REFRESH_TOKEN_KEY = reflesh-token

# user
VITE_APP_USER_INFO_KEY = client