# router
VITE_APP_ROUTER_LOGIN = /login
VITE_APP_ROUTER_LOGINED_FIRST = /

# axios
VITE_APP_BASE_URL = /prod-api
VITE_APP_TIME_OUT = 2000

# crypto
VITE_APP_AESKEY32 = 12157235415320451215723541532045
VITE_APP_AESIV16 = 1215723541532045

# token
VITE_APP_TOKEN_KAY = assess-token
